Banks_system/MainPage.xaml

<Page x:Class="Banks_system.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Banks_system"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <Grid HorizontalAlignment="Right" VerticalAlignment="Center" Height="420" Width="510" Background="#FFD6D6D6">

            <Rectangle x:Name="Card" Margin="58,29,56,148" RadiusY="31.6" RadiusX="31.6" Fill="#FFA1BEC7">
                <Rectangle.Effect>
                    <DropShadowEffect ShadowDepth="2" Direction="-135"/>
                </Rectangle.Effect>
            </Rectangle>
            <Button x:Name="ToTransBut" Margin="104,356,310,10" Content="Переводы" BorderBrush="#FF53D622" FontSize="16" Foreground="#FF42A229" Background="White"/>
            <Label x:Name="CardNumLab" Height="30" Width="300" Margin="104,110,106,280" Foreground="White" Content="" FontWeight="Bold" FontFamily="Goudy Stout" FontSize="14"/>
            <Label x:Name="CardCVVLab" Height="30" Margin="104,176,326,214" Foreground="White" Content="" FontWeight="Bold" FontFamily="Goudy Stout"/>
            <Label Width="300" Margin="104,85,106,310" Foreground="#FF176CB1" Content="Номер карты" FontWeight="Bold" FontFamily="Goudy Stout"/>
            <Label Margin="146,293,310,102" Foreground="#FF176CB1" Content="Баланс:" FontWeight="Bold" FontFamily="Goudy Stout"/>
            <Label Margin="104,145,326,249" Foreground="#FF176CB1" Content="CVV" FontWeight="Bold"/>
            <Label x:Name="CardUserNameLab" Height="30" Margin="240,176,84,214" Foreground="White" Content="" FontWeight="Bold" FontFamily="Goudy Stout"/>
            <Label Margin="240,145,189,249" Foreground="#FF176CB1" Content="Имя" FontWeight="Bold"/>
            <Label Margin="240,211,188,183" Foreground="#FF176CB1" Content="Банк" FontWeight="Bold"/>
            <Label x:Name="CardBankLab" Height="30" Margin="240,237,154,153" Foreground="White" Content="" FontWeight="Bold" FontFamily="Goudy Stout"/>
            <Label x:Name="BalanceLab" Height="30" Margin="200,293,154,97" Foreground="#FF1E9A16" Content="" FontWeight="Bold" FontFamily="Goudy Stout" FontSize="14" BorderBrush="#FFC31A1A"/>
            <Rectangle Fill="#FF859185" HorizontalAlignment="Left" Height="54" Margin="3,356,0,0" VerticalAlignment="Top" Width="96"/>
            <Rectangle Fill="#FF859185" HorizontalAlignment="Left" Height="54" Margin="205,356,0,0" VerticalAlignment="Top" Width="86"/>
            <Rectangle Fill="#FF859185" HorizontalAlignment="Left" Height="54" Margin="296,356,0,0" VerticalAlignment="Top" Width="60"/>
            <Rectangle Fill="#FF859185" HorizontalAlignment="Left" Height="54" Margin="361,356,0,0" VerticalAlignment="Top" Width="43"/>
            <Rectangle Fill="#FF859185" HorizontalAlignment="Left" Height="54" Margin="409,356,0,0" VerticalAlignment="Top" Width="30"/>
            <Rectangle Fill="#FF859185" HorizontalAlignment="Left" Height="54" Margin="444,356,0,0" VerticalAlignment="Top" Width="20"/>
            <Rectangle Fill="#FF859185" HorizontalAlignment="Left" Height="54" Margin="469,356,0,0" VerticalAlignment="Top" Width="12"/>
            <Rectangle Fill="#FF859185" HorizontalAlignment="Left" Height="54" Margin="486,356,0,0" VerticalAlignment="Top" Width="7"/>
            <Rectangle Fill="#FF859185" HorizontalAlignment="Left" Height="54" Margin="498,356,0,0" VerticalAlignment="Top" Width="12"/>
        </Grid>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Center" Height="420" Width="280" Background="#FF859185">
            <Label x:Name="UserNameMainLab" Height="30" Width="180" Margin="36,61,64,329" FontFamily="Goudy Stout" FontSize="14"/>
            <Label Content="Имя" Width="180" Margin="36,36,64,359" FontWeight="Bold" FontFamily="Goudy Stout"/>
            <Button Content="Удалить аккаунт" x:Name="DelAccountBut" Margin="107,356,26,10" Background="White" BorderBrush="#FFC51111" Foreground="#FFC51111" FontSize="16"/>
            <Rectangle Fill="#FFD6D6D6" HorizontalAlignment="Left" Height="54" Margin="259,356,0,0" VerticalAlignment="Top" Width="21"/>
            <Rectangle Fill="#FFD6D6D6" HorizontalAlignment="Left" Height="54" Margin="58,356,0,0" VerticalAlignment="Top" Width="44"/>
            <Rectangle Fill="#FFD6D6D6" HorizontalAlignment="Left" Height="54" Margin="0,356,0,0" VerticalAlignment="Top" Width="53"/>
        </Grid>
    </Grid>
</Page>
