Banks_system/RegisterWindow.xaml

<Window x:Name="RegisterWindow1" x:Class="Banks_system.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Banks_system"
        mc:Ignorable="d"
        Title="Register" Height="519.718" Width="928.345" Loaded="RegisterWindow1_Loaded">
    <Grid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="389" Margin="47,70,0,0" Stroke="Black" VerticalAlignment="Top" Width="320" RadiusY="12.7" RadiusX="12.7"/>

        <Label Content="Регистрация" HorizontalAlignment="Left" Margin="303,0,0,0" VerticalAlignment="Top" Height="70" Width="311" FontSize="48"/>
        <TextBox x:Name="RegLoginTextBox" HorizontalAlignment="Left" Height="30" Margin="88,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="239" FontSize="16" TabIndex="30"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="389" Margin="401,70,0,0" Stroke="Black" VerticalAlignment="Top" Width="480" RadiusY="12.7" RadiusX="12.7"/>
        <Label Content="Придумайте логин" HorizontalAlignment="Left" Margin="88,105,0,0" VerticalAlignment="Top" Width="239" Height="48" FontSize="20"/>
        <Label Content="Привяжите банковскую карту" HorizontalAlignment="Left" Margin="426,105,0,0" VerticalAlignment="Top" Width="364" Height="48" FontSize="20"/>
        <TextBox x:Name="RegCardTextBox" HorizontalAlignment="Left" Height="30" Margin="515,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="313" FontSize="16" TabIndex="19" IsTabStop="False"/>
        <Label Content="Номер карты" HorizontalAlignment="Left" Margin="426,158,0,0" VerticalAlignment="Top" Height="30" Width="85"/>
        <TextBox x:Name="RegCVVTextBox" HorizontalAlignment="Left" Height="30" Margin="515,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="99" FontSize="16" TabIndex="3"/>
        <Label Content="&#x9;CVV" HorizontalAlignment="Left" Margin="426,216,0,0" VerticalAlignment="Top" Height="30" Width="85"/>
        <ComboBox x:Name="RegBankComboBox" HorizontalAlignment="Left" Margin="515,276,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="&#x9;Банк" HorizontalAlignment="Left" Margin="425,276,0,0" VerticalAlignment="Top" Height="30" Width="85"/>
        <Button x:Name="RegRegBut" Content="Зарегистрировать" HorizontalAlignment="Left" Margin="123,355,0,0" VerticalAlignment="Top" Width="154" Height="56" FontSize="16" Click="RegRegBut_Click"/>
        <Label x:Name="labb" Content="" HorizontalAlignment="Left" Margin="679,280,0,0" VerticalAlignment="Top"/>
        <Label Content="Номер карты записывать с пробелом кажые 4 цифры." Height="50" Width="370" FontSize="14" Margin="426,335,125.6,105.4"/>
    </Grid>
</Window>
